/* Style the video: 100% width and height to cover the entire window */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;

}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  opacity: 0.8;

}

.content {
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #FFD700;
  width: 100%;
  padding: 5px;
  font-size: 20px;
  font-style: italic;
  border: 0.5px groove #3498db;

}
.flask {
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #FFD700;
  width: 100%;
  padding: 5px;
  font-size: 20px;
  font-style: italic;
}

p {
    text-align: center
  }

  h1{
      text-align: left;
      margin-top: 90px;
  }

.phone{
        text-align: center;
        margin-top: 280px;
}



.container{
  text-align: center;
  margin-top: 280px;
}
.btn{
  border: 0.5px groove #3498db;
  background: none;
  padding: 10px 20px;
  font-size: 20px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}
.btn1,.btn2{
  color: #ffD700;
}
.btn3,.btn4{
  color: #ffD700;
}
.btn1:hover,.btn2:hover{
  color: #3498db;
}
.btn3:hover,.btn4:hover{
  color: #3498db;
}
.btn::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #3498db;
  z-index: -1;
  transition: 0.8s;
}
.btn1::before,.btn3::before{
  top: 0;
  border-radius: 0 0 50% 50%;
}
.btn2::before,.btn4::before{
  bottom: 0;
  border-radius: 50% 50% 0 0;
}
.btn3::before,.btn4::before{
  height: 180%;
}
.btn1:hover::before,.btn2:hover::before{
  height: 180%;
}
.btn3:hover::before,.btn4:hover::before{
  height: 0%;
}

img {
  width: 100%;
  opacity: 0.3;
}
.paragraph{
    text-align: left;
    position: fixed;
    top: 0;
    background: none;
    color: #000;
    width: 100%;
    padding: 5px;
    font-size: 20px;
    font-style: italic;
    z-index: 1;

}
